<html>
<head>
<link rel = "icon" type="image/gif" href="./img/favicon.png" size = "any" >
<title>OPEN Explorer</title>

<style>
body {
	width: 100wh;
	height: 90vh;
    color: #fff;
	background: linear-gradient(-45deg, rgb(116, 82, 238), rgb(176, 110, 250), rgb(71, 83, 248), rgb(113, 4, 177));
	background-size: 400% 400%;
	-webkit-animation: Gradient 45s ease infinite;
	-moz-animation: Gradient 45s ease infinite;
	animation: Gradient 45s ease infinite;
	margin: 0;
	padding: 0;
	font-family: 'Exo 2', sans-serif;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
#pixie{position:fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    top:0;
    background:url(./img/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: 100%; 
    -moz-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    img[alt="www.000webhost.com"]{display:none}
</style>
</head>
<body>
<canvas id="pixie"></canvas>        
<div style = "padding-top: calc(50vh - 200px);text-align: center">
    <img height = "100" width = "100" src = "./img/bot.png"/>
    <h1>THE SITE IS UNDER MAINTENANCE</h1><br>
    <a style = "color:skyblue" href = "https://t.me/opendevelopments" target = "_blank">Follow announcements channel</a>
</div>

</body>
</html>